{
  "name": "Billow — Belly Breathing Tracker",
  "short_name": "Billow",
  "description": "Put your phone on your belly and watch your breath. Live breaths-per-minute from your phone's motion sensors.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141124",
  "theme_color": "#141124",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
